<!DOCTYPE html>
<html>

        <script> src="Distant_Stroke.otf" </script>
        <style>
            body {
                background-image: url('backgrounds/blurredlights1.jpg');
                /*background-image: url('possiblebackground.jpeg');*/
                background-size: cover;
                background-position: center;
                width:100%;
                height: 100%;
            }
           /* #banner { 
               position: absolute; 
               top: -20px; 
               left: 0; 
               background-color: #BF6CE8; 
               width:100%;
               max-height: 23%;
               /*background-image: url(headingpic.png);*/
             }
            /* #heading-pic {
                width:100%;
                height:200px;
                top:0;
                padding:0;*/
             }
            #Hangerz_logo {
                -webkit-transform: rotate(-20deg);
                position: relative;
                top:15px;
                float:left;
                /*padding-left: 104px;*/
                }
            #myplans {
                bottom: 10px;
                float: right;
                padding-right: 150px;
                font-family: 
                "Distant Stroke" monospace;
                font-size: 50px;
                z-index: 100;
            }
            #mycloset {
                bottom: 10px;
                left: 10px;
                padding-left: 0;
                font-family: 
                "Distant Stroke" monospace;
                font-size: 50px;
                position: fixed;
                text-decoration: none;
                z-index: 100;
            }
            #mysharing {
                font-family: 
                "Distant Stroke" monospace;
                font-size: 50px;
                position: fixed;
                text-decoration: none;
                bottom: 10px;
                padding-left: 60%;
                z-index: 100;
            }
            #myshopping {
                font-family: 
                "Distant Stroke" monospace;
                font-size: 50px;
                position: fixed;
                text-decoration: none;
                bottom: 10px;
                padding-left: 20%;
                z-index: 100;

            }
            #mynews{
                font-family: 
                "Distant Stroke" monospace;
                font-size: 50px;
                position: fixed;
                text-decoration: none;
                bottom: 10px;
                padding-left: 40%;
                z-index: 100;
            }
            .button_image{
                height: 135px;
                width:135px;
                position: fixed;
                bottom:10px;
                z-index: 100;
            }            
 /*           #footer {
                position: absolute; 
                bottom: 0; 
                left: 0; 
                background-color: #00E68A; 
                width: 100%; 
                height:50px;
                width:100%;
            }*/
            #footer { 
               position: relative; 
               bottom: -20px; 
               left: 0; 
               background-color: #BF6CE8; 
               width:100%;
               max-height: 23%;

             }
            }
            #* {margin: 0; padding: 0;} 
#container {
    position:relative;
    width: 2000px;
    overflow: hidden;
    margin: 50px auto;

}
 
/*photobanner*/
 
.photobanner {
    height: 60%;
    width: 3550px;

}
/*keyframe animations*/
.first {
    -webkit-animation: bannermove 15s linear infinite;
       -moz-animation: bannermove 15s linear infinite;
        -ms-animation: bannermove 15s linear infinite;
         -o-animation: bannermove 15s linear infinite;
            animation: bannermove 15s linear infinite;
}
 
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }
 
}
 
@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
#ootd1 {
    height:300px;
    width:auto;
}
#ootd2 {
    height:300px;
    width:auto;
}
#ootd3 {
    height:300px;
    width:auto;
}
#ootd4 {
    height:300px;
    width:auto;
}
#ootd6 {
    height:300px;
    width:auto;
}
#ootd7 {
    height:300px;
    width:auto;
}
#ootd8 {
    height:300px;
    width:auto;
}
#ootd9 {
    height:300px;
    width:auto;
}
#ootd10{
    height:300px;
    width:200px;
}

        </style>
    </head>
 <body>
        <div id="banner">
            <img id= "Hangerz_logo" src="button/hangerz.png" alt="Hangerz" style = "width:15%; height:auto; -webkit-transform: rotate(-20deg)">
        </div>  
        <a href = "MyFriends.html" class = "button" id = "mysharing" >
                <img class = "button_image" src = "button/myfriends3.6.png">
        </a>
        <a href="MyCloset.html" class="button" id= "mycloset"> 
            <img class = "button_image" src = "button/mycloset_button.png"> 
        </a>
        <a href="MyShopping.html" class="button" id= "myshopping"> 
            <img class = "button_image" src = "button/myshopping_button.png"> 
        </a>
        <a href="news.html" class="button" id="mynews">
            <img class = "button_image" src = "button/mynews_button.png">
        </a>    
    
        <a href = "https://accounts.google.com/ServiceLogin?service=cl&passive=1209600&continue=https://www.google.com/calendar/render?tab%3DYc&followup=https://www.google.com/calendar/render?tab%3DYc&scc=1#identifier" class = "button" id = "myplans">
            <img class = "button_image" src = "button/myplanning_button.png">
        </a>
    <div id="container">
             <!-- Each image is 350px by 233px -->
        <div class="photobanner">
            <img class="first" src="ootd/ootd11.jpg" id = "ootd1" alt="ootd1">
            <img src="ootd/ootd2.jpeg" id = "ootd2" alt="ootd2">
            <img src="ootd/ootd3.jpeg" id = "ootd3" alt="ootd3">
            <img src="ootd/ootd12.jpg" id = "ootd4" alt="ootd4">
            <img src="ootd/ootd14.jpg" id = "ootd6" alt="ootd6">
            <img src="ootd/ootd17.jpg" id = "ootd7" alt="ootd7">
            <img src="ootd/ootd22.jpg" id = "ootd8" alt="ootd8">
            <img src="ootd/ootd_7.jpg" id = "ootd9" alt="ootd9">
            <img src="ootd/ootd20.jpg" id="ootd10" alt="ootd10">
            <img src="ootd/ootd11.jpg" id = "ootd1" alt="ootd1">
            <img src="ootd/ootd2.jpeg" id ="ootd2" alt="ootd2">
            <img src="ootd/ootd3.jpeg" id ="ootd3" alt="ootd3">

           <!--  <img src="ootd1.jpg" id ="ootd4" alt="ootd4"> -->
        </div>
    </div>  

</body>
</html>

<!-- <div id="footer">
            <img id="footer-pic" src="footerpic.png" width="100%" bottom='-40px'>
        </div>
<img id="heading-pic" src="headingpic.png"> -->

