<!DOCTYPE html>
<html>
<script> src="Distant_Stroke.otf" </script>
<style>
	body {
    	background-image: url('backgrounds/social_background.jpg');
    	background-size: cover;
    	background-position: center;
    	width:100%;
    	height: 100%;
    }
    .button{
	position: relative;
	top:30%;
	width:25%;
	height:auto;
	padding-left: 10px;

}
.button_image{
	position: relative;
	top:30%;
	width:25%;
	height:auto;
}
.hangerbutton_image{
	-webkit-transform: rotate(-20deg);
                height: 135px;
                width:135px;
                position: fixed;
                bottom:10px;
                z-index: 100;
                top:0%;
            }      
.hangerbutton{
	-webkit-transform: rotate(-20deg);
    padding-left: 20px;
    padding-right:100px;
    padding-top: 90px;
    top:0%;
}   
.twittersize
{
	position: relative;
	top:30%;
	width:45%;
	height:auto;
}
h1{
font-family: "Distant Stroke";
font-size: 70px;
color:#D4AF37;
top:16%;
text-align: center;
}

</style>
<body>
<a href="Hangerz.html" class="hangerbutton" id="Go_Home">
            <img class="hangerbutton_image" src = "button/hangerz.png">
 </a>	
	<h1>Social Media</h1>
	
<a href="https://www.facebook.com/" class="button" id="Go_to_facebook">
    <img src = "button/facebook.png" class="button_image"> 
</a>
<a href="https://twitter.com/" class="twittersize" id="Go_to_twitter">
    <img src = "button/twitter.png" class="twittersize"> 
</a>
<a href="https://www.pinterest.com/" class="button" id="Go_to_pinterest">
    <img src = "button/pinterestlogo.png" class="button_image"> 
</a>  
</body>
</html>
