<!DOCTYPE html>
<html>
    <head>
        <script> src="Distant_Stroke.otf" </script>
        <style>
     body{
     	 background-image: url('runway_show.jpg');
    background-size: cover; 
    width: 100%;
    height:100%;
}
 .button{
    padding-left: 65px;
    padding-right:50px;
    padding-top: 40px;
}/*.stores{
    bottom:0;
} */
/*.site{
	    padding-left: 20px;
    padding-right:100px;
    padding-top: 90px;
	top:25%;
	position:absolute;
}*/
.button_image{
     padding:30px;
     width:10%; 
    height:auto;
    -webkit-transform: rotate(-20deg);
     }
h1{
                text-align: center;
                color:white;
                font-family: 'Courier New';
                font-size: 40px;
}
      </style>
        <a href="Hangerz.html" class="butt" id="Go_Home">
            <img class="button_image" src = "hangerz.png">
        </a>
<h1>
	Magazines:
</h1>
<a href="http://www.style.com/" class="button" id="Go_to_style">
    <img src = "styyyle_logo.jpg"
    width="180px">
</a>
<a href="http://www.elle.com/" class="button" id="Go_to_elle">
    <img src = "elle_logo..jpg" class="button"
    width="180px">
</a>
<a href="http://www.vogue.com/" class="button" id="Go_to_vouge">
    <img src = "vogue_logo.jpg" class="button"
    width="180px">
</a>
<a href="http://www.harpersbazaar.com/" class="button" id="Go_to_hb">
    <img src = "hbazar_logo.jpg" class="button"
    width="180px">
</a>
<a href="http://www.allure.com/" class="button" id="Go_to_allure">
    <img src = "allure3_logo.jpg" class="button"
    width="180px">
</a>

<h1>
	Blogs:
</h1>
<a href="http://www.kayture.com/" class="button" id="Go_to_kayture">
    <img src = "kayture_logo.jpg"
    width="180px">
</a>
<a href="http://www.sincerelyjules.com/" class="button" id="Go_to_sj">
    <img src = "sincerely_jules_logo.jpg"
    width="180px">
</a>
<a href="http://www.songofstyle.com/" class="button" id="Go_to_sos">
    <img src = "songofstyle1_logo.jpg"
    width="180px">
</a>
<a href="http://www.galmeetsglam.com/" class="button" id="Go_to_gmg">
    <img src = "galmeetsglam_logo.jpg"
    width="180px">
</a>
<a href="http://stylebubble.co.uk//" class="button" id="Go_to_sbubble">
    <img src = "stylebubble_logo.jpg"
    width="180px">
</a>
<a href="http://peaceloveshea.co.uk//" class="button" id="Go_to_plc">
    <img src = "plc_logo.jpg"
    width="180px">
</a>

</html>